VITE_API_KEY="AIzaSyA5VOQifBDaZ57r1AeE3wQUOqtk_tQ8SIY"
VITE_AUTH_DOMAIN="gym-management-system-36a2a.firebaseapp.com"
VITE_PROJECT_ID="gym-management-system-36a2a"
VITE_STORAGE_BUCKET="gym-management-system-36a2a.appspot.com"
VITE_MSI="237325599324"
VITE_APP_ID="1:237325599324:web:5aec61f7f1b019859b5c99"
VITE_MI="G-49WCL11DWH"